# Default values for Sammwise.
# Update these values according to your requirements.
ingressHost: https://kubernetes.default.svc

sammwise:
  image: sjultra/sammwise:latest
  port: 80

# issuer:
#   issuer-email: ops@sjultra.com

# ingress:
#  ingress-domain: sammwise.vzxy.net